{
  "name": "Go To Anywhere",
  "description": "Launch actions using global auto-complete pop-up. Actions include switching tabs, opening browser links, etc.",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["extension.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "*://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "page.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Go To Anywhere",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+A",
        "mac": "Ctrl+Shift+A",
        "chromeos": "Ctrl+Shift+A",
        "linux": "Ctrl+Shift+A"
      }
    }
  },
  "icons": {
    "128": "icon.png"
  }
}
