{
  "name": "gotoanywhere-ext",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "eslint": "^3.13.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "select2": "^4.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "eslint-loader": "^1.6.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-newer": "^1.3.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "jshint-stylish": "^2.2.1",
    "path": "^0.12.7",
    "stream-combiner2": "^1.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp static && webpack",
    "prod": "cross-env NODE_ENV=production gulp static html && cross-env NODE_ENV=production webpack",
    "jshint": "jshint src/ --reporter=./node_modules/jshint-stylish || true",
    "eslint": "eslint src/ || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-spiridonov/gotoanywhere-ext.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/roman-spiridonov/gotoanywhere-ext/issues"
  },
  "homepage": "https://github.com/roman-spiridonov/gotoanywhere-ext#readme"
}
